{
  "id": "/",
  "name": "Bouquetish Admin",
  "short_name": "Bouquetish",
  "description": "Bouquetish admin dashboard for managing orders, inventory, and reports.",
  "start_url": "https://bouquetish.ct.ws/index.php",
  "scope": "https://bouquetish.ct.ws/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2f855a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://bouquetish.ct.ws/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://bouquetish.ct.ws/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"]
}
