{
  "name": "Bouquetish Admin",
  "short_name": "Bouquetish",
  "description": "Admin dashboard for managing orders, customers, inventory, and reports.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2f855a",
  "theme_color": "#2f855a",
  "orientation": "portrait",
  "categories": ["business", "productivity"],

  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
